server.port=7000

spring.application.name=provider-server

#主机名
#eureka.instance.hostname=localhost


#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/


#配置数据源连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzl0416
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#sql映射文件的位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case=true